spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql:///vhr?serverTimezone=UTC&userUnicode=true&characterEncoding=utf8

#服务器端口配置
server.port=8050

mybatis.mapperLocations=classpath:mapper/*.xml
logging.config=classpath:logback.xml

springfox.documentation.swagger.v2.path: /api-docs
